
<!DOCTYPE html>
    <html>
      <head>
        <meta charset='utf-8'>
        <title>Personas Vacunadas</title>
        <link rel='stylesheet' href='report.css'>
          <style>
          h1 {
          font-family: Arial;
          font-size: 300%;
          }
          h2 {
          font-family: Arial;
          font-size: 200%;
          }
          @page {
          size: 7in 9.25in;
          margin: 27mm 16mm 27mm 16mm;
          }
          </style>                       
      </head>
      <h1 align="center">Personas vacunadas</h1>
      <h2 align="center">Fecha Inicial: 21/01/2021</h2>
      <h2 align="center">Fecha Final: 04/05/2021</h2>
        
      <figure>
        <img src="personas_vacunadas.png" width="1200" height="600">
      </figure>
      <figure>
        <img src="incremento_vacunas.png" width="1200" height="600">
      </figure>      
    </html>
