
<!DOCTYPE html>
    <html>
      <head>
        <meta charset='utf-8'>
        <title>Weather Forecast with PyOWM</title>
        <link rel='stylesheet' href='report.css'>
          <style>
          h1 {
          font-family: Arial;
          font-size: 300%;
          }
          h2 {
          font-family: Arial;
          font-size: 200%;
          }
          @page {
          size: 7in 9.25in;
          margin: 27mm 16mm 27mm 16mm;
          }
          </style>                       
      </head>
      <h1 align="center">Prediccion del clima de Quito,EC</h1>
      <h2 align="center">Fecha Inicial: 2021/05/04</h2>
      <h2 align="center">Fecha Final: 2021/05/09</h2>
        
      <figure>
        <img src="Quito_temperatura.png" width="1200" height="600">
      </figure>
      <figure>
        <img src="Quito_humedad_lluvia.png" width="1200" height="600">
      </figure>      
    </html>
